In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import tensorflow as tf
import os
import sys
from bs4 import BeautifulSoup
import urllib.request
import requests
import json
import matplotlib as mpl
import matplotlib.font_manager as fm
fname = fm.FontProperties(fname='malgun.ttf').get_name()
import sqlite3
from IPython.display import Image
mpl.rc('font',family=fname)
import matplotlib.gridspec as gridspec
from jupyterthemes import jtplot
jtplot.style()
%matplotlib inline
import platform
platform.system()
# 운영체제별 한글 폰트 설정
if platform.system() == 'Darwin': # Mac 환경 폰트 설정
    plt.rc('font', family='AppleGothic')
elif platform.system() == 'Windows': # Windows 환경 폰트 설정
    plt.rc('font', family='Malgun Gothic')
plt.rc('axes', unicode_minus=False) # 마이너스 폰트 설정
# 글씨 선명하게 출력하는 설정
%config InlineBackend.figure_format = 'retina'
import re

In [2]:
rate_abs = pd.read_csv('변동률(절대값).csv')

In [4]:
rate_abs

        회사명        증감률        대분류         중분류    증감률_절대값
0      미래산업  23.812030         IT   반도체와반도체장비  23.812030
1      신풍제약  16.717087       건강관리     제약과생물공학  16.717087
2    진원생명과학   8.397781       건강관리     제약과생물공학   8.397781
3   오리엔트바이오   4.191693    경기관련소비재      자동차와부품   4.191693
4      일양약품   2.762470       건강관리     제약과생물공학   2.762470
5        국동   2.320000    경기관련소비재    내구소비재와의류   2.320000
6     KR모터스   1.905303    경기관련소비재      자동차와부품   1.905303
7    페이퍼코리아   1.853535         소재          소재   1.853535
8      동화약품   1.651699       건강관리     제약과생물공학   1.651699
9   키다리스튜디오   1.539474  커뮤니케이션서비스  미디어와엔터테인먼트   1.539474
10     삼부토건   1.539342        산업재         자본재   1.539342
11       서연   1.517073    경기관련소비재      자동차와부품   1.517073
12     한성기업   1.475915      필수소비재    식품,음료,담배   1.475915
13       대웅   1.454183       건강관리     제약과생물공학   1.454183
14    우리들제약   1.218101       건강관리     제약과생물공학   1.218101
15      파미셀   1.156511         소재          소재   1.156511
16    씨아이테크   1.145933         IT   기술하드웨어와장비   1.145933
17       금양   1.073770         소재          소재   1.073770
18    신성이엔지   1.067404         IT   반도체와반도체장비   1.067404
19     삼영화학   1.014778         소재          소재   1.014778
20   코오롱글로벌   0.997817        산업재         자본재   0.997817
21      유니온   0.997416        산업재         자본재   0.997416
22     국제약품   0.976103       건강관리     제약과생물공학   0.976103
23      HMM   0.975342        산업재          운송   0.975342
24    깨끗한나라   0.958246         소재          소재   0.958246
25     부광약품   0.928814       건강관리     제약과생물공학   0.928814
26      쌍용차   0.928571    경기관련소비재      자동차와부품   0.928571
27    한화솔루션   0.917706         소재          소재   0.917706
28    삼아알미늄   0.861761         소재          소재   0.861761
29     유화증권  -0.814938         금융          증권   0.814938
30      비비안  -0.809302    경기관련소비재    내구소비재와의류   0.809302
31       전방   0.783333    경기관련소비재    내구소비재와의류   0.783333
32     범양건영   0.744186        산업재         자본재   0.744186
33      모나미   0.743224    경기관련소비재    내구소비재와의류   0.743224
34     대한방직   0.695761    경기관련소비재    내구소비재와의류   0.695761
35  쎌마테라퓨틱스   0.694949    경기관련소비재      소매(유통)   0.694949
36    CJ씨푸드   0.661080      필수소비재    식품,음료,담배   0.661080
37     신풍제지   0.628866         소재          소재   0.628866
38    세우글로벌   0.623762    경기관련소비재      소매(유통)   0.623762
39    KG케미칼   0.582677         소재          소재   0.582677
40       한창  -0.576803         금융         부동산   0.576803
41      풀무원   0.565421      필수소비재    식품,음료,담배   0.565421
42     에이엔피  -0.513120         IT   기술하드웨어와장비   0.513120
43       큐로  -0.508936        산업재         자본재   0.508936

In [6]:
import FinanceDataReader as fdr
fdr.__version__

'0.9.10'

In [7]:
df_kospi = fdr.StockListing('KOSPI')
df_kospi.head()

,Symbol,Market,Name,Sector,Industry,ListingDate,SettleMonth,Representative,HomePage,Region
1,095570,KOSPI,AJ네트웍스,산업용 기계 및 장비 임대업,"렌탈(파렛트, OA장비, 건설장비)",2015-08-21,12월,이현우,http://www.ajnet.co.kr,서울특별시
2,006840,KOSPI,AK홀딩스,기타 금융업,지주사업,1999-08-11,12월,"채형석, 이석주(각자 대표이사)",http://www.aekyunggroup.co.kr,서울특별시
6,027410,KOSPI,BGF,기타 금융업,지주회사,2014-05-19,12월,홍정국,http://www.bgf.co.kr,서울특별시
7,282330,KOSPI,BGF리테일,종합 소매업,체인화 편의점,2017-12-08,12월,이건준,http://www.bgfretail.com,서울특별시
8,138930,KOSPI,BNK금융지주,기타 금융업,금융지주회사,2011-03-30,12월,김지완,http://www.bnkfg.com,부산광역시

In [8]:
rate_abs['종목코드'] = 0

In [9]:
for i in range(len(rate_abs)):
    for j in range(len(df_kospi)):
        if rate_abs['회사명'].iloc[i] == df_kospi['Name'].iloc[j]:
            rate_abs['종목코드'].iloc[i] = df_kospi['Symbol'].iloc[j]

C:\Users\starfish\.conda\envs\py37\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

In [10]:
rate_abs

        회사명        증감률        대분류         중분류    증감률_절대값    종목코드
0      미래산업  23.812030         IT   반도체와반도체장비  23.812030  025560
1      신풍제약  16.717087       건강관리     제약과생물공학  16.717087  019170
2    진원생명과학   8.397781       건강관리     제약과생물공학   8.397781  011000
3   오리엔트바이오   4.191693    경기관련소비재      자동차와부품   4.191693  002630
4      일양약품   2.762470       건강관리     제약과생물공학   2.762470  007570
5        국동   2.320000    경기관련소비재    내구소비재와의류   2.320000  005320
6     KR모터스   1.905303    경기관련소비재      자동차와부품   1.905303  000040
7    페이퍼코리아   1.853535         소재          소재   1.853535  001020
8      동화약품   1.651699       건강관리     제약과생물공학   1.651699  000020
9   키다리스튜디오   1.539474  커뮤니케이션서비스  미디어와엔터테인먼트   1.539474  020120
10     삼부토건   1.539342        산업재         자본재   1.539342  001470
11       서연   1.517073    경기관련소비재      자동차와부품   1.517073  007860
12     한성기업   1.475915      필수소비재    식품,음료,담배   1.475915  003680
13       대웅   1.454183       건강관리     제약과생물공학   1.454183  003090
14    우리들제약   1.218101       건강관리     제약과생물공학   1.218101  004720
15      파미셀   1.156511         소재          소재   1.156511  005690
16    씨아이테크   1.145933         IT   기술하드웨어와장비   1.145933  004920
17       금양   1.073770         소재          소재   1.073770  001570
18    신성이엔지   1.067404         IT   반도체와반도체장비   1.067404  011930
19     삼영화학   1.014778         소재          소재   1.014778  003720
20   코오롱글로벌   0.997817        산업재         자본재   0.997817  003070
21      유니온   0.997416        산업재         자본재   0.997416  000910
22     국제약품   0.976103       건강관리     제약과생물공학   0.976103  002720
23      HMM   0.975342        산업재          운송   0.975342  011200
24    깨끗한나라   0.958246         소재          소재   0.958246  004540
25     부광약품   0.928814       건강관리     제약과생물공학   0.928814  003000
26      쌍용차   0.928571    경기관련소비재      자동차와부품   0.928571  003620
27    한화솔루션   0.917706         소재          소재   0.917706  009830
28    삼아알미늄   0.861761         소재          소재   0.861761  006110
29     유화증권  -0.814938         금융          증권   0.814938  003460
30      비비안  -0.809302    경기관련소비재    내구소비재와의류   0.809302  002070
31       전방   0.783333    경기관련소비재    내구소비재와의류   0.783333  000950
32     범양건영   0.744186        산업재         자본재   0.744186  002410
33      모나미   0.743224    경기관련소비재    내구소비재와의류   0.743224  005360
34     대한방직   0.695761    경기관련소비재    내구소비재와의류   0.695761  001070
35  쎌마테라퓨틱스   0.694949    경기관련소비재      소매(유통)   0.694949  015540
36    CJ씨푸드   0.661080      필수소비재    식품,음료,담배   0.661080  011150
37     신풍제지   0.628866         소재          소재   0.628866  002870
38    세우글로벌   0.623762    경기관련소비재      소매(유통)   0.623762  013000
39    KG케미칼   0.582677         소재          소재   0.582677  001390
40       한창  -0.576803         금융         부동산   0.576803  005110
41      풀무원   0.565421      필수소비재    식품,음료,담배   0.565421  017810
42     에이엔피  -0.513120         IT   기술하드웨어와장비   0.513120  015260
43       큐로  -0.508936        산업재         자본재   0.508936  015590

In [28]:
rate_abs['회사명']

0        미래산업
1        신풍제약
2      진원생명과학
3     오리엔트바이오
4        일양약품
5          국동
6       KR모터스
7      페이퍼코리아
8        동화약품
9     키다리스튜디오
10       삼부토건
11         서연
12       한성기업
13         대웅
14      우리들제약
15        파미셀
16      씨아이테크
17         금양
18      신성이엔지
19       삼영화학
20     코오롱글로벌
21        유니온
22       국제약품
23        HMM
24      깨끗한나라
25       부광약품
26        쌍용차
27      한화솔루션
28      삼아알미늄
29       유화증권
30        비비안
31         전방
32       범양건영
33        모나미
34       대한방직
35    쎌마테라퓨틱스
36      CJ씨푸드
37       신풍제지
38      세우글로벌
39      KG케미칼
40         한창
41        풀무원
42       에이엔피
43         큐로
Name: 회사명, dtype: object

In [24]:
rate_abs.to_csv('.../100개에서_43개로_추려낸_기업리스트.csv',index=False,encoding='utf-8-sig')

In [11]:
# 종목 별 주가데이터를 불러온다

mirae = fdr.DataReader('025560', '1997')
mirae

             Open   High    Low  Close  Volume    Change
Date
1997-01-03  74509  74509  71471  72089   34800 -0.037594
1997-01-04  67125  69546  66223  66413   70300 -0.078736
1997-01-06  65455  65455  61089  61184  131000 -0.078735
1997-01-07  56787  61630  56360  61631  664000  0.007306
1997-01-08  62805  66223  62805  66413  497100  0.077591
...           ...    ...    ...    ...     ...       ...
2020-10-07   3400   3445   3370   3395  107534 -0.007310
2020-10-08   3400   3415   3320   3345   97084 -0.014728
2020-10-12   3345   3355   3315   3335   67913 -0.002990
2020-10-13   3340   3425   3310   3420  171983  0.025487
2020-10-14   3410   3465   3400   3435   37238  0.004386

[5963 rows x 6 columns]

In [20]:
# 훈련(사스/신종플루/메르스),실험(코로나) 데이터 추출

mirae_imfit = mirae.loc['19970616':'20020917']
mirae_subprime = mirae.loc['20061024':'20080502'] # 신종플루 기간과 겹치므로 신종플루 전까지만 추출 (기존:20061024~20091024)
mirae_sars = mirae.loc['20020425':'20050425']
mirae_h1n1 = mirae.loc['20080506':'20110506']
mirae_mers = mirae.loc['20140515':'20170512']
mirae_corona = mirae.loc['20190930':'20200929'] # 테스트용

In [21]:
result1 = pd.concat([mirae_imfit,mirae_subprime,mirae_sars,mirae_h1n1,mirae_mers])

In [23]:
result1

              Open    High     Low   Close    Volume    Change
Date
1997-06-16  103470  103708   99246  102569    137500 -0.011631
1997-06-17  101533  102482   98732  102435    537500 -0.001306
1997-06-18  102004  102146  100058  100200      5000 -0.021819
1997-06-19   99214   99689   99214   99262    157500 -0.009361
1997-06-20   99206  101532   97735  101675     40000  0.024309
...            ...     ...     ...     ...       ...       ...
2017-05-04   12871   13013   12776   12871   7401474  0.000000
2017-05-08   12963   13058   12868   12916   8546219  0.003496
2017-05-10   12918   13061   12633   12871  11555949 -0.003484
2017-05-11   12955   13145   12907   13050   9744978  0.013907
2017-05-12   13058   13058   12868   12916   5261178 -0.010268

[3969 rows x 6 columns]

In [25]:
result1.to_csv('.../미래산업_금융위기.csv',encoding='utf-8-sig')

In [27]:
mirae_corona.to_csv('.../미래산업_코로나.csv',encoding='utf-8-sig')

---------------------

In [12]:
orient = fdr.DataReader('019170', '1997')
orient

              Open    High     Low   Close   Volume    Change
Date
1997-01-03    1564    1718    1564    1712     6750  0.012419
1997-01-04    1608    1644    1579    1611     3400 -0.058995
1997-01-06    1499    1520    1483    1486     5560 -0.077592
1997-01-07    1367    1440    1367    1368    12190 -0.079408
1997-01-08    1278    1470    1264    1419    22300  0.037281
...            ...     ...     ...     ...      ...       ...
2020-10-07  134000  144000  132500  135500  3006442  0.011194
2020-10-08  138000  140500  135500  140000  1333877  0.033210
2020-10-12  140500  140500  132000  133500  1235415 -0.046429
2020-10-13  133500  133500  122500  122500  2159439 -0.082397
2020-10-14  122500  129500  122500  127500   766980  0.040816

[5963 rows x 6 columns]

In [29]:
# 훈련(사스/신종플루/메르스),실험(코로나) 데이터 추출

orient_imfit = orient.loc['19970616':'20020917']
orient_subprime = orient.loc['20061024':'20080502'] # 신종플루 기간과 겹치므로 신종플루 전까지만 추출 (기존:20061024~20091024)
orient_sars = orient.loc['20020425':'20050425']
orient_h1n1 = orient.loc['20080506':'20110506']
orient_mers = orient.loc['20140515':'20170512']
orient_corona = orient.loc['20190930':'20200929'] # 테스트용

In [30]:
result2 = pd.concat([orient_imfit,orient_subprime,orient_sars,orient_h1n1,orient_mers])

In [31]:
result2 # 훈련용

            Open  High   Low  Close  Volume    Change
Date
1997-06-16  1754  1777  1739   1757    3820  0.000000
1997-06-17  1733  1754  1718   1721    2670 -0.020489
1997-06-18  1724  1754  1681   1684    4070 -0.021499
1997-06-19  1681  1718  1681   1721    1660  0.021971
1997-06-20  1703  1850  1703   1852   14770  0.076119
...          ...   ...   ...    ...     ...       ...
2017-05-04  6220  6370  6180   6290  193041  0.011254
2017-05-08  6290  6470  6290   6440  283713  0.023847
2017-05-10  6500  6500  6330   6350  152598 -0.013975
2017-05-11  6330  6530  6330   6520  211916  0.026772
2017-05-12  6500  6530  6430   6490  106226 -0.004601

[3969 rows x 6 columns]

In [32]:
result2.to_csv('.../오리엔트바이오_금융위기.csv',encoding='utf-8-sig')

In [33]:
orient_corona.to_csv('.../오리엔트바이오_코로나.csv',encoding='utf-8-sig')

--------------

In [13]:
ilyang = fdr.DataReader('007570', '1997')
ilyang

             Open   High    Low  Close  Volume    Change
Date
1997-01-03   5707   6297   5707   6297   28040  0.066746
1997-01-04   6099   6217   5862   6099   16060 -0.031444
1997-01-06   5786   5903   5628   5628   19140 -0.077226
1997-01-07   5312   5469   5194   5234  120400 -0.070007
1997-01-08   5274   5431   4919   5352   55160  0.022545
...           ...    ...    ...    ...     ...       ...
2020-10-07  81500  82900  79300  80200  612783 -0.018360
2020-10-08  81000  81900  78800  79100  541972 -0.013716
2020-10-12  78300  79500  77500  78000  333741 -0.013906
2020-10-13  78000  79200  74800  75500  440733 -0.032051
2020-10-14  75500  77700  75500  76000  117176  0.006623

[5963 rows x 6 columns]

In [37]:
# 훈련(사스/신종플루/메르스),실험(코로나) 데이터 추출

ilyang_imfit = ilyang.loc['19970616':'20020917']
ilyang_subprime = ilyang.loc['20061024':'20080502'] # 신종플루 기간과 겹치므로 신종플루 전까지만 추출 (기존:20061024~20091024)
ilyang_sars = ilyang.loc['20020425':'20050425']
ilyang_h1n1 = ilyang.loc['20080506':'20110506']
ilyang_mers = ilyang.loc['20140515':'20170512']
ilyang_corona = ilyang.loc['20190930':'20200929'] # 테스트용

In [38]:
result3 = pd.concat([ilyang_imfit,ilyang_subprime,ilyang_sars,ilyang_h1n1,ilyang_mers])

In [39]:
result3

             Open   High    Low  Close  Volume    Change
Date
1997-06-16   8043   8646   8043   8525   29300  0.019249
1997-06-17   8444   8645   8122   8283   42740 -0.028387
1997-06-18   8283   8484   8122   8163   42060 -0.014488
1997-06-19   8243   8444   8162   8404   34960  0.029523
1997-06-20   8485   8726   8284   8565   43800  0.019158
...           ...    ...    ...    ...     ...       ...
2017-05-04  37200  38550  37200  38350   52487  0.017241
2017-05-08  38350  40000  38200  39750  142456  0.036506
2017-05-10  39950  40250  39500  39750  106775  0.000000
2017-05-11  39650  40700  39650  40700  164480  0.023899
2017-05-12  40700  40700  40100  40250   62807 -0.011057

[3969 rows x 6 columns]

In [40]:
result3.to_csv('.../일양약품_금융위기.csv',encoding='utf-8-sig')

In [41]:
ilyang_corona.to_csv('.../일양약품_코로나.csv',encoding='utf-8-sig')

---------------------

In [14]:
kukdong = fdr.DataReader('005320', '1997')
kukdong # 국동

            Open  High   Low  Close   Volume    Change
Date
1997-01-03  5216  5454  5187   5455    60000  0.074877
1997-01-04  5717  5862  5543   5863    87000  0.074794
1997-01-06  5744  5744  5396   5396   110300 -0.079652
1997-01-07  5186  5337  4984   5251    95650 -0.026872
1997-01-08  5190  5249  4842   5018    48350 -0.044373
...          ...   ...   ...    ...      ...       ...
2020-10-07  4355  4450  4320   4440   832458  0.014857
2020-10-08  4500  4550  4285   4285  1362700 -0.034910
2020-10-12  4265  4280  4115   4165   916584 -0.028005
2020-10-13  4170  4395  4060   4395   974883  0.055222
2020-10-14  4395  4395  4255   4290   245053 -0.023891

[5963 rows x 6 columns]

In [42]:
# 훈련(사스/신종플루/메르스),실험(코로나) 데이터 추출

kukdong_imfit = kukdong.loc['19970616':'20020917']
kukdong_subprime = kukdong.loc['20061024':'20080502'] # 신종플루 기간과 겹치므로 신종플루 전까지만 추출 (기존:20061024~20091024)
kukdong_sars = kukdong.loc['20020425':'20050425']
kukdong_h1n1 = kukdong.loc['20080506':'20110506']
kukdong_mers = kukdong.loc['20140515':'20170512']
kukdong_corona = kukdong.loc['20190930':'20200929'] # 테스트용

In [43]:
result4 = pd.concat([kukdong_imfit,kukdong_subprime,kukdong_sars,kukdong_h1n1,kukdong_mers])

In [44]:
result4

             Open   High    Low  Close  Volume    Change
Date
1997-06-16  10995  11083  10793  10968    5350 -0.007870
1997-06-17  10996  11084  10643  11084   30800  0.010576
1997-06-18  10556  11054  10556  11055    4350 -0.002616
1997-06-19  11054  11930  10440  11930  252850  0.079150
1997-06-20  12076  12691  12076  12251  155900  0.026907
...           ...    ...    ...    ...     ...       ...
2017-05-04   4570   4657   4527   4636   40796  0.018901
2017-05-08   4636   4765   4614   4658   61157  0.004745
2017-05-10   4700   4700   4506   4572   96008 -0.018463
2017-05-11   4527   4723   4527   4723  129609  0.033027
2017-05-12   5020   5020   4552   4672  246140 -0.010798

[3969 rows x 6 columns]

In [47]:
result4.to_csv('.../국동_금융위기.csv',encoding='utf-8-sig')

In [48]:
kukdong_corona.to_csv('.../국동_코로나.csv',encoding='utf-8-sig')

------------------

In [15]:
krmotors = fdr.DataReader('000040', '1997') #KR모터스
krmotors

              Open    High     Low   Close    Volume    Change
Date
1997-01-03  728943  805007  728943  766978    135400  0.000000
1997-01-04  779657  805007  766973  766978    101600  0.000000
1997-01-06  716267  798669  709926  760639    202500 -0.008265
1997-01-07  747963  760646  703595  703591     92800 -0.075000
1997-01-08  716269  728945  652885  671898    414400 -0.045045
...            ...     ...     ...     ...       ...       ...
2020-10-07     792     874     792     860   5300921  0.061728
2020-10-08    1000    1025     844     863  19365111  0.003488
2020-10-12     850     890     815     863   3735436  0.000000
2020-10-13     876     876     840     850   1319960 -0.015064
2020-10-14     845     860     829     833    300873 -0.020000

[5954 rows x 6 columns]

In [49]:
# 훈련(사스/신종플루/메르스),실험(코로나) 데이터 추출

krmotors_imfit = krmotors.loc['19970616':'20020917']
krmotors_subprime = krmotors.loc['20061024':'20080502'] # 신종플루 기간과 겹치므로 신종플루 전까지만 추출 (기존:20061024~20091024)
krmotors_sars = krmotors.loc['20020425':'20050425']
krmotors_h1n1 = krmotors.loc['20080506':'20110506']
krmotors_mers = krmotors.loc['20140515':'20170512']
krmotors_corona = krmotors.loc['20190930':'20200929'] # 테스트용

In [50]:
result5 = pd.concat([krmotors_imfit,krmotors_subprime,krmotors_sars,krmotors_h1n1,krmotors_mers])

In [51]:
result5

              Open    High     Low   Close  Volume    Change
Date
1997-06-16  703589  747957  703589  716269  578900  0.000000
1997-06-17  722609  735288  678237  684575  705100 -0.044249
1997-06-18  684575  697250  659216  659221  735600 -0.037036
1997-06-19  671901  703593  665559  690914  661900  0.048076
1997-06-20  678234  703593  678234  690914  634000  0.000000
...            ...     ...     ...     ...     ...       ...
2017-05-04    4372    4571    4311    4514  420366  0.040812
2017-05-08    4522    4530    4461    4514  226136  0.000000
2017-05-10    4512    4512    4459    4484  284582 -0.006646
2017-05-11    4523    4750    4458    4734  708515  0.055754
2017-05-12    4771    4880    4758    4832  612260  0.020701

[3960 rows x 6 columns]

In [52]:
result5.to_csv('.../KR모터스_금융위기.csv',encoding='utf-8-sig')

In [53]:
krmotors_corona.to_csv('.../KR모터스_코로나.csv',encoding='utf-8-sig')

--------------

In [54]:
pk = fdr.DataReader('001020', '1997')
pk # 페이퍼코리아

              Open    High     Low   Close  Volume    Change
Date
1997-01-03  157727  162561  155703  161116   55360  0.041979
1997-01-04  161082  161082  155713  155738   39520 -0.033380
1997-01-06  151990  155705  143279  143301   73080 -0.079858
1997-01-07  143286  146450  132165  133679  114230 -0.067145
1997-01-08  133831  139954  124728  139036  123750  0.040074
...            ...     ...     ...     ...     ...       ...
2020-10-07    1690    1715    1675    1700   83433  0.005917
2020-10-08    1700    1765    1685    1725  316639  0.014706
2020-10-12    1735    1795    1700    1795  206031  0.040580
2020-10-13    1765    1940    1765    1940  508764  0.080780
2020-10-14    1895    1925    1880    1905  173678 -0.018041

[5963 rows x 6 columns]

In [55]:
# 훈련(사스/신종플루/메르스),실험(코로나) 데이터 추출

pk_imfit = pk.loc['19970616':'20020917']
pk_subprime = pk.loc['20061024':'20080502'] # 신종플루 기간과 겹치므로 신종플루 전까지만 추출 (기존:20061024~20091024)
pk_sars = pk.loc['20020425':'20050425']
pk_h1n1 = pk.loc['20080506':'20110506']
pk_mers = pk.loc['20140515':'20170512']
pk_corona = pk.loc['20190930':'20200929'] # 테스트용

In [56]:
result6 = pd.concat([pk_imfit,pk_subprime,pk_sars,pk_h1n1,pk_mers])

In [57]:
result6

              Open    High     Low   Close   Volume    Change
Date
1997-06-16  185372  190944  185372  187251    70350  0.009973
1997-06-17  187233  187233  172397  172419    89140 -0.079209
1997-06-18  172395  172395  158680  163153   271910 -0.053741
1997-06-19  166828  168687  163483  166853    78420  0.022678
1997-06-20  167757  168695  163696  165002    70870 -0.011094
...            ...     ...     ...     ...      ...       ...
2017-05-04   10036   10201    9995   10103  1392413  0.008183
2017-05-08   10158   10221   10059   10164  1095214  0.006038
2017-05-10   10203   10713   10203   10368  3910815  0.020071
2017-05-11   10346   10428   10204   10264  1594211 -0.010031
2017-05-12   10305   10365   10223   10264  1096066  0.000000

[3969 rows x 6 columns]

In [58]:
result6.to_csv('.../페이퍼코리아_금융위기.csv',encoding='utf-8-sig')

In [59]:
pk_corona.to_csv('.../페이퍼코리아_코로나.csv',encoding='utf-8-sig')

---------

In [17]:
donghwa = fdr.DataReader('000020', '1997')
donghwa # 동화약품

             Open   High    Low  Close  Volume    Change
Date
1997-01-03   3536   3817   3536   3755   16980  0.061934
1997-01-04   3566   3676   3566   3599    5420 -0.041545
1997-01-06   3411   3520   3317   3317   17750 -0.078355
1997-01-07   3144   3284   3065   3067   24540 -0.075369
1997-01-08   2894   3082   2832   3051   28490 -0.005217
...           ...    ...    ...    ...     ...       ...
2020-10-07  23500  23550  23100  23500  322425 -0.010526
2020-10-08  23600  24850  23600  24150  716608  0.027660
2020-10-12  24500  24950  22950  24000  540131 -0.006211
2020-10-13  24200  24550  23900  24300  426678  0.012500
2020-10-14  23900  24200  23700  23800  188427 -0.020576

[5952 rows x 6 columns]

In [60]:
donghwa_imfit = donghwa.loc['19970616':'20020917']
donghwa_subprime = donghwa.loc['20061024':'20080502'] # 신종플루 기간과 겹치므로 신종플루 전까지만 추출 (기존:20061024~20091024)
donghwa_sars = donghwa.loc['20020425':'20050425']
donghwa_h1n1 = donghwa.loc['20080506':'20110506']
donghwa_mers = donghwa.loc['20140515':'20170512']
donghwa_corona = donghwa.loc['20190930':'20200929'] # 테스트용

In [70]:
result7 = pd.concat([donghwa_imfit,donghwa_subprime,donghwa_sars,donghwa_h1n1,donghwa_mers])

In [62]:
result7

            Open  High   Low  Close  Volume    Change
Date
1997-06-16  5582  5763  5582   5699   55930  0.011717
1997-06-17  5698  5698  5534   5633   20080 -0.011581
1997-06-18  5550  5665  5550   5650   28020  0.003018
1997-06-19  5501  5780  5501   5715   20000  0.011504
1997-06-20  5715  5895  5682   5748   24770  0.005774
...          ...   ...   ...    ...     ...       ...
2017-05-04  9090  9300  9090   9290   96510  0.018640
2017-05-08  9300  9490  9300   9440  189911  0.016146
2017-05-10  9440  9460  9200   9210  120807 -0.024364
2017-05-11  9250  9320  9190   9300   76777  0.009772
2017-05-12  9300  9300  9120   9150   74236 -0.016129

[3958 rows x 6 columns]

In [65]:
result7.to_csv('.../동화약품_금융위기.csv',encoding='utf-8-sig')

In [66]:
donghwa_corona.to_csv('.../동화약품_코로나.csv',encoding='utf-8-sig')

----------

In [18]:
kidari = fdr.DataReader('020120', '1997')
kidari # 키다리스튜디오

             Open   High    Low  Close  Volume    Change
Date
1997-01-03  76738  80346  73611  73610   33700 -0.069911
1997-01-04  75054  76016  74573  75775   31500  0.029412
1997-01-06  70965  72167  69762  69761   26700 -0.079367
1997-01-07  65191  69762  64229  64710   94200 -0.072404
1997-01-08  61342  67116  59658  66634   71900  0.029733
...           ...    ...    ...    ...     ...       ...
2020-10-07   9020   9140   8910   9030  114683 -0.021668
2020-10-08   9030   9080   8850   8900  112248 -0.014396
2020-10-12   8950   8990   8550   8900  135577  0.000000
2020-10-13   8900   8900   8690   8800   75195 -0.011236
2020-10-14   8830   9260   8700   9040   92786  0.027273

[5963 rows x 6 columns]

In [67]:
# 훈련(사스/신종플루/메르스),실험(코로나) 데이터 추출

kidari_imfit = kidari.loc['19970616':'20020917']
kidari_subprime = kidari.loc['20061024':'20080502'] # 신종플루 기간과 겹치므로 신종플루 전까지만 추출 (기존:20061024~20091024)
kidari_sars = kidari.loc['20020425':'20050425']
kidari_h1n1 = kidari.loc['20080506':'20110506']
kidari_mers = kidari.loc['20140515':'20170512']
kidari_corona = kidari.loc['20190930':'20200929'] # 테스트용

In [69]:
result8 = pd.concat([kidari_imfit,kidari_subprime,kidari_sars,kidari_h1n1,kidari_mers])

In [72]:
result8

             Open   High    Low  Close  Volume    Change
Date
1997-06-16  80811  80811  74910  79527   75700  0.029902
1997-06-17  77476  79528  77476  79527   35500  0.000000
1997-06-18  79528  79784  78245  79527   48500  0.000000
1997-06-19  79528  80811  79015  79527   98700  0.000000
1997-06-20  80811  84659  76963  82093  176500  0.032266
...           ...    ...    ...    ...     ...       ...
2017-05-04   2620   2675   2610   2630    3236  0.003817
2017-05-08   2590   2635   2590   2610   10892 -0.007605
2017-05-10   2620   2640   2605   2620    7978  0.003831
2017-05-11   2640   2640   2605   2620    6782  0.000000
2017-05-12   2605   2635   2580   2610    8538 -0.003817

[3969 rows x 6 columns]

In [73]:
result8.to_csv('.../키다리스튜디오_금융위기.csv',encoding='utf-8-sig')

In [74]:
kidari_corona.to_csv('.../키다리스튜디오_코로나.csv',encoding='utf-8-sig')

-------------

In [19]:
samboo = fdr.DataReader('001470', '1997')
samboo # 삼부토건

             Open   High    Low  Close   Volume    Change
Date
1997-01-03  77280  79735  74420  78105    29110  0.049460
1997-01-04  78112  84237  76062  83012    42540  0.062826
1997-01-06  81779  83009  76874  76875    27300 -0.073929
1997-01-07  75646  79326  71151  72381     7830 -0.058459
1997-01-08  70330  78100  70330  78105    49530  0.079082
...           ...    ...    ...    ...      ...       ...
2020-10-07   1955   2000   1895   1995  3396684  0.005038
2020-10-08   2125   2140   2000   2030  5127959  0.017544
2020-10-12   2080   2085   1875   2025  3230128 -0.002463
2020-10-13   2070   2070   1985   2045  2564066  0.009877
2020-10-14   2045   2220   2030   2190  2440263  0.070905

[5963 rows x 6 columns]

In [75]:
# 훈련(사스/신종플루/메르스),실험(코로나) 데이터 추출

samboo_imfit = samboo.loc['19970616':'20020917']
samboo_subprime = samboo.loc['20061024':'20080502'] # 신종플루 기간과 겹치므로 신종플루 전까지만 추출 (기존:20061024~20091024)
samboo_sars = samboo.loc['20020425':'20050425']
samboo_h1n1 = samboo.loc['20080506':'20110506']
samboo_mers = samboo.loc['20140515':'20170512']
samboo_corona = samboo.loc['20190930':'20200929'] # 테스트용

In [76]:
result9 = pd.concat([samboo_imfit,samboo_subprime,samboo_sars,samboo_h1n1,samboo_mers])

In [77]:
result9

             Open   High    Low  Close   Volume    Change
Date
1997-06-16  80561  82201  77286  77697    36170 -0.035551
1997-06-17  78916  78916  75646  76471    36240 -0.015779
1997-06-18  74822  75642  70732  70742    29690 -0.074917
1997-06-19  70732  73192  69512  71968    39260  0.017331
1997-06-20  71962  74822  70327  70742    27680 -0.017035
...           ...    ...    ...    ...      ...       ...
2017-05-04   2780   3100   2740   3050  2963361  0.101083
2017-05-08   3080   3210   2990   3130  1269828  0.026230
2017-05-10   3180   3300   3040   3160  1395831  0.009585
2017-05-11   3110   3200   3060   3170   685153  0.003165
2017-05-12   3130   3200   3080   3080   730811 -0.028391

[3969 rows x 6 columns]

In [79]:
result9.to_csv('.../삼부토건_금융위기.csv',encoding='utf-8-sig')

In [80]:
samboo_corona.to_csv('.../삼부토건_코로나.csv',encoding='utf-8-sig')

-----------